{
    "name": "vmfds/cutter",
    "version": "2.0.1",
    "description": "Versatile image cutter and processor",
    "license": "GPL-3.0+",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/VolksmissionFreudenstadt/cutter"
        }
    ],
    "require": {
        "twig/twig": "~1.0",
        "monolog/monolog": "~1.13.1",
        "electrolinux/phpquery": "*"
    },
    "autoload": {
        "psr-4": {
            "VMFDS\\Cutter\\": "Classes/"
        }
    }
}